# VietTravelApi

./: insertDb.sql
VietTravelApi/: VietTravelApi.sln
VietTravelApi/VietTravelApi/: Program.cs  Startup.cs  VietTravelApi.csproj  appsettings.json
VietTravelApi/VietTravelApi/Common/: DeleteModels.cs  Jwt.cs
VietTravelApi/VietTravelApi/Context/: DataContext.cs
VietTravelApi/VietTravelApi/Controllers/: AuthController.cs  CityController.cs  EvaluateController.cs  EvaluateStarController.cs  EventController.cs  HistoryChangeStatusTicketController.cs  HotelController.cs  RestaurantController.cs  ScheduleController.cs  StatisticController.cs  TicketController.cs  TimePackageController.cs  TourController.cs  TourGuideController.cs  TourPackageController.cs  UserController.cs
VietTravelApi/VietTravelApi/Migrations/: 20231002041514_Init.Designer.cs  20231002041514_Init.cs  20231003031507_Init.Designer.cs  20231003031507_Init.cs  20231003040841_UpdateDb_V1.Designer.cs  20231003040841_UpdateDb_V1.cs  20231005070625_RemoveEvaluate.Designer.cs  20231005070625_RemoveEvaluate.cs  20231005095047_UpdateHotel.Designer.cs  20231005095047_UpdateHotel.cs  20231006073050_UpdateEntity.Designer.cs  20231006073050_UpdateEntity.cs  20231010043041_UpdateTourGuide.Designer.cs  20231010043041_UpdateTourGuide.cs  20231012041713_AddRestaurantAndEvaluate.Designer.cs  20231012041713_AddRestaurantAndEvaluate.cs  20231012045149_UpdateRestaurant.Designer.cs  20231012045149_UpdateRestaurant.cs  20231012070732_UpdateEvaluate.Designer.cs  20231012070732_UpdateEvaluate.cs  20231013033404_addEvent.Designer.cs  20231013033404_addEvent.cs  20231013033833_addEvent_v1.Designer.cs  20231013033833_addEvent_v1.cs  20231013034431_addEvent_v2.Designer.cs  20231013034431_addEvent_v2.cs  20231014185045_UpdateUniCode.Designer.cs  20231014185045_UpdateUniCode.cs  20231018023415_EditSchedule.Designer.cs  20231018023415_EditSchedule.cs  20231019074706_UpdatePrice.Designer.cs  20231019074706_UpdatePrice.cs  20231023025928_EditModelsUserTicket.Designer.cs  20231023025928_EditModelsUserTicket.cs  20231026083044_UpdateTourPackageModel.Designer.cs  20231026083044_UpdateTourPackageModel.cs  20231026083858_UpdateTourPackageCreateBy.Designer.cs  20231026083858_UpdateTourPackageCreateBy.cs  20231101072238_IsDeleteModels.Designer.cs  20231101072238_IsDeleteModels.cs  (+25 more)
VietTravelApi/VietTravelApi/Models/: Account.cs  BookingRoom.cs  City.cs  Evaluate.cs  EvaluateStar.cs  Event.cs  HeaderJwt.cs  HistoryChangeStatusTicket.cs  Hotel.cs  JwtData.cs  MailContent.cs  MailSettings.cs  Restaurant.cs  Revenue.cs  Room.cs  Schedule.cs  ScheduleTourPackage.cs  SearchTicketCusParam.cs  Table.cs  Ticket.cs  TicketDetail.cs  TimePackage.cs  Tour.cs  TourGuide.cs  TourPackage.cs  Tour_TourPackage.cs  User.cs  Voucher.cs
VietTravelApi/VietTravelApi/Service/: ISendMailService.cs  SendMailService.cs
